{
  "name": "Filipe Mota (BlackSpirits)",
  "short_name": "BlackSpirits",
  "description": "Developer, open-source contributor and pt-PT translator/reviewer focused on automation, localization and media tooling.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11111b",
  "theme_color": "#11111b",
  "lang": "en",
  "icons": [
    {
      "src": "assets/favicon.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
